Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/layout/arxiv_appwidget_item.xml
SHA1-Digest: dTCKMWJ9TolZLgCzPQcZGRT5VXg=

Name: res/drawable-ldpi/back3.png
SHA1-Digest: 790ZK4etuVqpyn3whjgBE/k8r50=

Name: res/drawable/prev.xml
SHA1-Digest: ctOQLoBFOsBi9iTmM1uwfmZGecc=

Name: res/layout/history.xml
SHA1-Digest: OyUF7P+/1wPTC/c/RHA8kR8DJdk=

Name: res/drawable-hdpi/list_selector_disabled_holo_dark.9.png
SHA1-Digest: H6QyACqlrLL5v6tTVSXDgysUOqU=

Name: res/layout/list.xml
SHA1-Digest: L8Fz4jEkktQ0RALB2pfanOA2gXI=

Name: res/drawable-hdpi/fav.png
SHA1-Digest: ezsWrXaltVEWfwCW3UMj7DW0X6k=

Name: res/drawable-ldpi/tab_selected_bar_right_v4.9.png
SHA1-Digest: OVrVpzfBGfBsoYE+ZTC8M47TIGE=

Name: res/layout/item22.xml
SHA1-Digest: BSAX3ohc6nd2mjgvMe8Nx+BOwVY=

Name: res/drawable-large-mdpi/next_off.png
SHA1-Digest: A4+qnaPQpChZkaS4bF2c0NVWp3Q=

Name: res/drawable-mdpi/tab_selected_bar_left_v4.9.png
SHA1-Digest: XZQA5R3cptiVZ8xKTj/OF4ec0/I=

Name: res/drawable-hdpi/cat.png
SHA1-Digest: ja4B1v4+Cqqi2aZHTaw3GGes8rY=

Name: res/layout/item20.xml
SHA1-Digest: 2voRSutb0YAgF21oPsV49xVx4Uo=

Name: res/layout/item12.xml
SHA1-Digest: 62EPEtEAOgEhbGRa9baFlkGMVPY=

Name: res/layout/item.xml
SHA1-Digest: XVhDNG4k4EbWUJbL1CoTqy+Xo1k=

Name: res/drawable-hdpi/tab_press_bar_right.9.png
SHA1-Digest: dujW+Q5OMwxuadpENHyZBd4FcMo=

Name: res/drawable-hdpi/next_on.png
SHA1-Digest: FFGEvQPWOOamXjnTLYTNqlwX+fk=

Name: res/drawable-mdpi/tab_unselected_v4.9.png
SHA1-Digest: 0894RA1SM2Aa1nhfJ3nM361FuF4=

Name: res/layout/submain.xml
SHA1-Digest: 24lkGwZHjRo5eNhEBe25w7SRkHk=

Name: res/drawable-ldpi/back1.png
SHA1-Digest: MtN9RKtmscY5oJ5Feq9v4/gblQ0=

Name: res/layout/search.xml
SHA1-Digest: txVr1mSBacjWgeY4ZG6mBOXaAzE=

Name: res/layout/item24.xml
SHA1-Digest: zr3LsJOfyTEijiH0S7pLxSfH+2k=

Name: res/drawable-large-mdpi/next_on.png
SHA1-Digest: FFGEvQPWOOamXjnTLYTNqlwX+fk=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: E4ao79iz7iWtfdLbIwnP9+L5oHU=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: 48RHre/hRMEf6tl3YArQ9FAAotM=

Name: res/layout/singleitem.xml
SHA1-Digest: rv6QPKM/TWr5atRwcFfMw8LzAhE=

Name: res/layout/searchrow.xml
SHA1-Digest: z+cVWcF5y7mBPpTuDaRrXEqaNvI=

Name: resources.arsc
SHA1-Digest: qk14DtYlax1qkpZGlethDLbvQ+4=

Name: res/layout/item10.xml
SHA1-Digest: S5fkmTR12W5ecipOvt8sm7M0s6E=

Name: res/drawable-hdpi/tab_focus.9.png
SHA1-Digest: fhcgCdtlk5KGfaTDYGytaAb7nWw=

Name: AndroidManifest.xml
SHA1-Digest: li62ccpI7YGdyVSNCrG0mtDrdKQ=

Name: assets/fonts/FreeSans.ttf
SHA1-Digest: 49m0GCAIc8Kb9A+SB/75R4nwGsU=

Name: res/drawable-ldpi/tab_focus_bar_left.9.png
SHA1-Digest: /elup55KbR+RqYJGAIcfY2mhIzs=

Name: res/drawable-hdpi/appwidget_bg.9.png
SHA1-Digest: nycjXy/ksyHRh99w1URCjj/tzGc=

Name: res/drawable-hdpi/prev_on.png
SHA1-Digest: vCXMYKohNHsK1bGu9isv3TJu0yk=

Name: res/xml/preferences.xml
SHA1-Digest: xR5M4qMa8d1Pn0YbATesA7TO/NE=

Name: res/drawable-large-mdpi/prev_off.png
SHA1-Digest: BR4kDEy6TDSa/jRjq2oq3rZqRpc=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: otHoqvyv7gV/qeFwxxCeMqnL3ho=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: T+cS4VRo1DrIC0fALnODHNoj8DI=

Name: res/drawable/tab_bottom_right_v4.xml
SHA1-Digest: kLau/9dGZcTYQZ6efREFNTnQaIg=

Name: res/drawable/next.xml
SHA1-Digest: iJGCdBRS02VNqC8S2pX+crqaWFU=

Name: res/drawable-hdpi/tab_press.9.png
SHA1-Digest: nT7lK6M5NQKolRlM702k11i8ZUk=

Name: res/layout/my_tab_indicator.xml
SHA1-Digest: oDmSrXorWzeFD+6MfD7jOSEYZYw=

Name: res/layout/author.xml
SHA1-Digest: J75dsppM0gUh15IOYVOUy33L+pw=

Name: res/drawable-mdpi/tab_selected_bar_right_v4.9.png
SHA1-Digest: XZQA5R3cptiVZ8xKTj/OF4ec0/I=

Name: res/layout/mainnew.xml
SHA1-Digest: ZcAEniHrdRl597aMWAQOwPLliy4=

Name: res/drawable-hdpi/tab_selected.9.png
SHA1-Digest: l10Zo71vctDB/KL+m5zTpOK6SDc=

Name: res/drawable-ldpi/tab_press.9.png
SHA1-Digest: mjnhH4QD8UsfRifPstTsm/Fu7pU=

Name: res/drawable-ldpi/tab_unselected_v4.9.png
SHA1-Digest: BOPcsEMf5UaB1YqQPJv8kSPt7Kc=

Name: res/drawable-mdpi/tab_press.9.png
SHA1-Digest: E1Zn6eqP66WtARf/bHX85C4X4iQ=

Name: assets/fonts/LiberationSans.ttf
SHA1-Digest: 9qRt90jbVG2iVmbiEIvEZOk9Pak=

Name: res/drawable-mdpi/tab_selected_v4.9.png
SHA1-Digest: RJ8PlzrvETZ9PLnMSiEuWkzOEo0=

Name: res/drawable-ldpi/tab_focus_bar_right.9.png
SHA1-Digest: /elup55KbR+RqYJGAIcfY2mhIzs=

Name: res/xml/arxiv_appwidget_info.xml
SHA1-Digest: EvKZwgZJ131ArQmML/+JBcnE39k=

Name: res/drawable-large-mdpi/prev_on.png
SHA1-Digest: vCXMYKohNHsK1bGu9isv3TJu0yk=

Name: res/drawable-hdpi/list_focused_holo.9.png
SHA1-Digest: o3UQZ6rc6EwjmsWfcUlg5ig1lxE=

Name: res/drawable-hdpi/tab_press_bar_left.9.png
SHA1-Digest: dujW+Q5OMwxuadpENHyZBd4FcMo=

Name: res/drawable-ldpi/tab_selected_v4.9.png
SHA1-Digest: lkA6oXHM5tdjWc2k2nC5+ZxhM30=

Name: res/layout/arxiv_appwidget.xml
SHA1-Digest: FdO3A0LA8JJxAapurTPalAQdkRI=

Name: res/drawable-hdpi/tab_focus_bar_left.9.png
SHA1-Digest: /elup55KbR+RqYJGAIcfY2mhIzs=

Name: res/layout/print_dialog.xml
SHA1-Digest: 4/NvGyWxKfKE9N0RzjKtRBj/Jpw=

Name: res/drawable-hdpi/tab_focus_bar_right.9.png
SHA1-Digest: /elup55KbR+RqYJGAIcfY2mhIzs=

Name: res/drawable-hdpi/prev_off.png
SHA1-Digest: BR4kDEy6TDSa/jRjq2oq3rZqRpc=

Name: res/layout/mainold.xml
SHA1-Digest: 1542oLcJ2Svw6BcH4m+MMdtE4WU=

Name: res/drawable-hdpi/tab_selected_bar_right_v4.9.png
SHA1-Digest: OVrVpzfBGfBsoYE+ZTC8M47TIGE=

Name: res/drawable-mdpi/tab_focus_bar_left.9.png
SHA1-Digest: pYels/pfnY9jQ8V1zYtAt9ltzBI=

Name: res/drawable-hdpi/tab_selected_bar_left_v4.9.png
SHA1-Digest: OVrVpzfBGfBsoYE+ZTC8M47TIGE=

Name: res/drawable-ldpi/back4.png
SHA1-Digest: xQrKmQnp3Cx5Wc7KIIlv8OowIFI=

Name: res/drawable-xhdpi/fav.png
SHA1-Digest: 1T1Xl47tVkIqsHkl0UA/vTUkB8c=

Name: res/drawable-mdpi/tab_press_bar_right.9.png
SHA1-Digest: hX1mY1o+Mc0Ux0bmnEAEndUKqdM=

Name: res/color/tabcolor.xml
SHA1-Digest: t67JtOVIkiZc/WLgN2Ckvne1pKE=

Name: res/drawable-hdpi/tab_unselected_v4.9.png
SHA1-Digest: MuSTdd4VVarTEr/W6tz31IhgYJ8=

Name: res/drawable-hdpi/tab_selected_v4.9.png
SHA1-Digest: uWW2vdHpsw7mjBTe0DQTUCetQuY=

Name: res/layout/searchlist.xml
SHA1-Digest: YsA4Xs3S9Ti10GoL4Q+rm4ut66s=

Name: res/drawable-xhdpi/cat.png
SHA1-Digest: 1L0WMkTfWnOy3yw2aVpSxLywOAM=

Name: res/drawable-mdpi/tab_focus.9.png
SHA1-Digest: fIh+aUPqtczcU2Eh5jKqDmwXXMY=

Name: res/drawable-ldpi/back2.png
SHA1-Digest: MQ0Si7Z+I9DfaBKQJ8de5MoyFdk=

Name: res/drawable-ldpi/tab_focus.9.png
SHA1-Digest: z+S6rdfCwC1bZQecACYftRXYx94=

Name: res/drawable-mdpi/tab_press_bar_left.9.png
SHA1-Digest: hX1mY1o+Mc0Ux0bmnEAEndUKqdM=

Name: res/drawable-mdpi/tab_focus_bar_right.9.png
SHA1-Digest: pYels/pfnY9jQ8V1zYtAt9ltzBI=

Name: res/drawable/my_tab_indicator.xml
SHA1-Digest: Ai4gctoxOUe6RcJ2DG5Tcfm+vK8=

Name: res/layout/item18.xml
SHA1-Digest: cnUz4/rCpO1eeQybxIBZXkKIlkk=

Name: res/drawable/whitesearch.xml
SHA1-Digest: OD/mvEDSPrYdLiYZad5oXIKt614=

Name: res/drawable-ldpi/tab.png
SHA1-Digest: w+oJv8/LNs4i0/GerK2jWfOYTtE=

Name: res/drawable-ldpi/tab_press_bar_left.9.png
SHA1-Digest: dujW+Q5OMwxuadpENHyZBd4FcMo=

Name: res/layout/item16.xml
SHA1-Digest: Tv+35loSewhjHustV6diQLcQFbQ=

Name: res/layout/singleitem_old.xml
SHA1-Digest: ZNIquBU3kmQUFvjkpWHvzYcLgjw=

Name: res/drawable-hdpi/next_off.png
SHA1-Digest: A4+qnaPQpChZkaS4bF2c0NVWp3Q=

Name: res/layout/favoritesrow.xml
SHA1-Digest: +dHHNrjpA+7bUVYghdV2B9KNpXY=

Name: res/layout/main.xml
SHA1-Digest: VeEaJK2GDPrQmglJvtiC0UURa90=

Name: res/drawable-hdpi/whitesearch_on.png
SHA1-Digest: xwU0gngPa4i61OkWz6+eQFE4Kmc=

Name: res/drawable-hdpi/whitesearch_off.png
SHA1-Digest: BgejTR9MZo/Kb6pzSAFMJPbxx3I=

Name: res/drawable/tab_bottom_left_v4.xml
SHA1-Digest: /CVq3XArZZw12DOclwcVO/fHo5g=

Name: res/drawable-hdpi/list_pressed_holo_dark.9.png
SHA1-Digest: erVTBg4ZY+A5LZpPwWXPynliw1Q=

Name: res/drawable/holo_selector.xml
SHA1-Digest: KFb4WMRQCWSZ7e1RSrqDyyydavw=

Name: res/drawable-ldpi/tab_selected_bar_left_v4.9.png
SHA1-Digest: OVrVpzfBGfBsoYE+ZTC8M47TIGE=

Name: res/drawable-ldpi/tab_press_bar_right.9.png
SHA1-Digest: dujW+Q5OMwxuadpENHyZBd4FcMo=

Name: classes.dex
SHA1-Digest: TXCaYFGQJOTxj48/gkD8yBbC+fM=

