<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="label">false</item>
    <item type="id" name="subheading">false</item>
    <item type="id" name="mainlayout">false</item>
    <item type="id" name="number">false</item>
    <item type="id" name="favtext">false</item>
    <item type="id" name="authortv">false</item>
    <item type="id" name="text1">false</item>
    <item type="id" name="text2">false</item>
    <item type="id" name="theaderhs">false</item>
    <item type="id" name="theaderli">false</item>
    <item type="id" name="txt">false</item>
    <item type="id" name="theader">false</item>
    <item type="id" name="searchbutton">false</item>
    <item type="id" name="tabhost">false</item>
    <item type="id" name="catlist">false</item>
    <item type="id" name="favlist">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="webview">false</item>
    <item type="id" name="theaderse">false</item>
    <item type="id" name="spinner1">false</item>
    <item type="id" name="field1">false</item>
    <item type="id" name="spinner2">false</item>
    <item type="id" name="field2">false</item>
    <item type="id" name="spinner3">false</item>
    <item type="id" name="field3">false</item>
    <item type="id" name="tsearchdate">false</item>
    <item type="id" name="datebtn">false</item>
    <item type="id" name="seachbutton">false</item>
    <item type="id" name="theaderlis">false</item>
    <item type="id" name="previousbutton">false</item>
    <item type="id" name="nextbutton">false</item>
    <item type="id" name="linlay">false</item>
    <item type="id" name="theadersi">false</item>
    <item type="id" name="SV">false</item>
    <item type="id" name="tsize">false</item>
    <item type="id" name="pbar">false</item>
    <item type="id" name="pdfbutton">false</item>
    <item type="id" name="txt3">false</item>
    <item type="id" name="theadersm">false</item>
    <item type="id" name="listsm">false</item>
</resources>
