<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="holo_selector" id="0x7f020007" />
    <public type="drawable" name="my_tab_indicator" id="0x7f02000c" />
    <public type="drawable" name="next" id="0x7f02000d" />
    <public type="drawable" name="prev" id="0x7f020010" />
    <public type="drawable" name="tab_bottom_left_v4" id="0x7f020014" />
    <public type="drawable" name="tab_bottom_right_v4" id="0x7f020015" />
    <public type="drawable" name="whitesearch" id="0x7f020021" />
    <public type="drawable" name="back1" id="0x7f020001" />
    <public type="drawable" name="back2" id="0x7f020002" />
    <public type="drawable" name="back3" id="0x7f020003" />
    <public type="drawable" name="back4" id="0x7f020004" />
    <public type="drawable" name="icon" id="0x7f020008" />
    <public type="drawable" name="tab" id="0x7f020013" />
    <public type="drawable" name="tab_focus" id="0x7f020016" />
    <public type="drawable" name="tab_focus_bar_left" id="0x7f020017" />
    <public type="drawable" name="tab_focus_bar_right" id="0x7f020018" />
    <public type="drawable" name="tab_press" id="0x7f020019" />
    <public type="drawable" name="tab_press_bar_left" id="0x7f02001a" />
    <public type="drawable" name="tab_press_bar_right" id="0x7f02001b" />
    <public type="drawable" name="tab_selected_bar_left_v4" id="0x7f02001d" />
    <public type="drawable" name="tab_selected_bar_right_v4" id="0x7f02001e" />
    <public type="drawable" name="tab_selected_v4" id="0x7f02001f" />
    <public type="drawable" name="tab_unselected_v4" id="0x7f020020" />
    <public type="drawable" name="next_off" id="0x7f02000e" />
    <public type="drawable" name="next_on" id="0x7f02000f" />
    <public type="drawable" name="prev_off" id="0x7f020011" />
    <public type="drawable" name="prev_on" id="0x7f020012" />
    <public type="drawable" name="appwidget_bg" id="0x7f020000" />
    <public type="drawable" name="cat" id="0x7f020005" />
    <public type="drawable" name="fav" id="0x7f020006" />
    <public type="drawable" name="list_focused_holo" id="0x7f020009" />
    <public type="drawable" name="list_pressed_holo_dark" id="0x7f02000a" />
    <public type="drawable" name="list_selector_disabled_holo_dark" id="0x7f02000b" />
    <public type="drawable" name="tab_selected" id="0x7f02001c" />
    <public type="drawable" name="whitesearch_off" id="0x7f020022" />
    <public type="drawable" name="whitesearch_on" id="0x7f020023" />
    <public type="layout" name="arxiv_appwidget" id="0x7f030000" />
    <public type="layout" name="arxiv_appwidget_item" id="0x7f030001" />
    <public type="layout" name="author" id="0x7f030002" />
    <public type="layout" name="favoritesrow" id="0x7f030003" />
    <public type="layout" name="history" id="0x7f030004" />
    <public type="layout" name="item" id="0x7f030005" />
    <public type="layout" name="item10" id="0x7f030006" />
    <public type="layout" name="item12" id="0x7f030007" />
    <public type="layout" name="item16" id="0x7f030008" />
    <public type="layout" name="item18" id="0x7f030009" />
    <public type="layout" name="item20" id="0x7f03000a" />
    <public type="layout" name="item22" id="0x7f03000b" />
    <public type="layout" name="item24" id="0x7f03000c" />
    <public type="layout" name="list" id="0x7f03000d" />
    <public type="layout" name="main" id="0x7f03000e" />
    <public type="layout" name="mainnew" id="0x7f03000f" />
    <public type="layout" name="mainold" id="0x7f030010" />
    <public type="layout" name="my_tab_indicator" id="0x7f030011" />
    <public type="layout" name="print_dialog" id="0x7f030012" />
    <public type="layout" name="search" id="0x7f030013" />
    <public type="layout" name="searchlist" id="0x7f030014" />
    <public type="layout" name="searchrow" id="0x7f030015" />
    <public type="layout" name="singleitem" id="0x7f030016" />
    <public type="layout" name="singleitem_old" id="0x7f030017" />
    <public type="layout" name="submain" id="0x7f030018" />
    <public type="xml" name="arxiv_appwidget_info" id="0x7f040000" />
    <public type="xml" name="preferences" id="0x7f040001" />
    <public type="array" name="sourcelistentries" id="0x7f050000" />
    <public type="array" name="sourcelistvalues" id="0x7f050001" />
    <public type="color" name="transparent" id="0x7f060000" />
    <public type="color" name="tabcolor" id="0x7f060001" />
    <public type="string" name="about_text" id="0x7f070000" />
    <public type="string" name="app_name" id="0x7f070001" />
    <public type="string" name="android_2_x_required" id="0x7f070002" />
    <public type="string" name="add_favorites" id="0x7f070003" />
    <public type="string" name="added_to_favorites" id="0x7f070004" />
    <public type="string" name="added_to_favorites_rss" id="0x7f070005" />
    <public type="string" name="share" id="0x7f070006" />
    <public type="string" name="download_failed" id="0x7f070007" />
    <public type="string" name="no_storage" id="0x7f070008" />
    <public type="string" name="install_reader" id="0x7f070009" />
    <public type="string" name="searching" id="0x7f07000a" />
    <public type="string" name="loading" id="0x7f07000b" />
    <public type="string" name="couldnt_parse" id="0x7f07000c" />
    <public type="string" name="deleted_history" id="0x7f07000d" />
    <public type="string" name="clear_history" id="0x7f07000e" />
    <public type="string" name="view_history" id="0x7f07000f" />
    <public type="string" name="about_arxiv_droid" id="0x7f070010" />
    <public type="string" name="remove_favorites" id="0x7f070011" />
    <public type="string" name="add_search_to_favorites" id="0x7f070012" />
    <public type="string" name="next" id="0x7f070013" />
    <public type="string" name="previous" id="0x7f070014" />
    <public type="string" name="size" id="0x7f070015" />
    <public type="string" name="view_pdf" id="0x7f070016" />
    <public type="string" name="search" id="0x7f070017" />
    <public type="string" name="search_fields" id="0x7f070018" />
    <public type="string" name="search_from" id="0x7f070019" />
    <public type="string" name="today" id="0x7f07001a" />
    <public type="string" name="donate" id="0x7f07001b" />
    <public type="string" name="preferences" id="0x7f07001c" />
    <public type="style" name="MyTheme" id="0x7f080000" />
    <public type="style" name="CustomTabWidget" id="0x7f080001" />
    <public type="style" name="CustomTextTabWidget" id="0x7f080002" />
    <public type="id" name="label" id="0x7f090000" />
    <public type="id" name="subheading" id="0x7f090001" />
    <public type="id" name="mainlayout" id="0x7f090002" />
    <public type="id" name="number" id="0x7f090003" />
    <public type="id" name="favtext" id="0x7f090004" />
    <public type="id" name="authortv" id="0x7f090005" />
    <public type="id" name="text1" id="0x7f090006" />
    <public type="id" name="text2" id="0x7f090007" />
    <public type="id" name="theaderhs" id="0x7f090008" />
    <public type="id" name="theaderli" id="0x7f090009" />
    <public type="id" name="txt" id="0x7f09000a" />
    <public type="id" name="theader" id="0x7f09000b" />
    <public type="id" name="searchbutton" id="0x7f09000c" />
    <public type="id" name="tabhost" id="0x7f09000d" />
    <public type="id" name="catlist" id="0x7f09000e" />
    <public type="id" name="favlist" id="0x7f09000f" />
    <public type="id" name="icon" id="0x7f090010" />
    <public type="id" name="title" id="0x7f090011" />
    <public type="id" name="webview" id="0x7f090012" />
    <public type="id" name="theaderse" id="0x7f090013" />
    <public type="id" name="spinner1" id="0x7f090014" />
    <public type="id" name="field1" id="0x7f090015" />
    <public type="id" name="spinner2" id="0x7f090016" />
    <public type="id" name="field2" id="0x7f090017" />
    <public type="id" name="spinner3" id="0x7f090018" />
    <public type="id" name="field3" id="0x7f090019" />
    <public type="id" name="tsearchdate" id="0x7f09001a" />
    <public type="id" name="datebtn" id="0x7f09001b" />
    <public type="id" name="seachbutton" id="0x7f09001c" />
    <public type="id" name="theaderlis" id="0x7f09001d" />
    <public type="id" name="previousbutton" id="0x7f09001e" />
    <public type="id" name="nextbutton" id="0x7f09001f" />
    <public type="id" name="linlay" id="0x7f090020" />
    <public type="id" name="theadersi" id="0x7f090021" />
    <public type="id" name="SV" id="0x7f090022" />
    <public type="id" name="tsize" id="0x7f090023" />
    <public type="id" name="pbar" id="0x7f090024" />
    <public type="id" name="pdfbutton" id="0x7f090025" />
    <public type="id" name="txt3" id="0x7f090026" />
    <public type="id" name="theadersm" id="0x7f090027" />
    <public type="id" name="listsm" id="0x7f090028" />
</resources>