<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/back4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/back1" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="36.0sp" android:textColor="#ffffffff" android:id="@id/theader" android:paddingLeft="5.0sp" android:paddingTop="2.0sp" android:paddingBottom="3.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="arXiv.org" />
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:paddingTop="6.0sp" android:paddingBottom="1.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView android:id="@id/searchbutton" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/whitesearch" android:adjustViewBounds="true" android:onClick="searchPressed"
              xmlns:android="http://schemas.android.com/apk/res/android" />
        </LinearLayout>
    </LinearLayout>
    <TabHost android:id="@id/tabhost" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TabWidget android:id="@android:id/tabs" android:background="@drawable/back1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <FrameLayout android:id="@android:id/tabcontent" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ListView android:id="@id/catlist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="false" android:cacheColorHint="#ff3b3838" android:layout_weight="0.6" />
                <ListView android:id="@id/favlist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="false" android:cacheColorHint="#ff3b3838" android:layout_weight="0.6" />
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>