<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/back4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="36.0sp" android:textColor="#ffffffff" android:id="@id/theadersi" android:background="@drawable/back1" android:paddingLeft="5.0sp" android:paddingTop="3.0sp" android:paddingBottom="3.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" arXiv.org" />
    <ScrollView android:id="@id/SV" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.5"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textColor="#ffffffff" android:id="@id/tsize" android:paddingLeft="5.0sp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/size" android:layout_weight="0.3" />
        <ProgressBar android:textStyle="bold" android:id="@id/pbar" android:paddingLeft="4.0sp" android:paddingBottom="3.0sp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="36.0sp" android:max="100" android:progress="0" android:indeterminate="false" android:indeterminateOnly="false" android:minHeight="36.0sp" android:layout_weight="0.3" style="?android:attr/progressBarStyleHorizontal" />
        <Button android:id="@id/pdfbutton" android:paddingLeft="5.0sp" android:paddingRight="5.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/view_pdf" android:layout_weight="0.7" android:onClick="pressedPDFButton"
          xmlns:android="http://schemas.android.com/apk/res/android" />
    </LinearLayout>
</LinearLayout>