Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: X+cWFyD3gUX01OJyZftxyp/ySIg=
SHA1-Digest-Manifest: ebPiWcTaclySFM127pX16KXGy2k=
Created-By: 1.8.0_131 (Oracle Corporation)

Name: AndroidManifest.xml
SHA1-Digest: R1kUOtFH72+5OHhUG2Zaxfx1XpU=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: zX2FTLE04xXnVmrGJBxIgGzdFTw=

Name: res/layout/main.xml
SHA1-Digest: /aK8xLejRF3Rv/FkrM9/Nd4q9CU=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: pEFArFYigq14K3IJIsaTXFIq77I=

Name: META-INF/buildserverid
SHA1-Digest: Ea7dnyQLWMi5H6BdeQ02AVFp9TM=

Name: assets/readmes.zip
SHA1-Digest: YvXhoe9SWqWRRUu4/bjOOlkw3P0=

Name: assets/modes.zip
SHA1-Digest: 8IOP8hGbuDelujkLt+4YUP8AI5s=

Name: assets/profiles2.zip
SHA1-Digest: f43BHDWk4208R/LVndXawHjmf3g=

Name: assets/segments4.zip
SHA1-Digest: Xrkxo7trAn2DXA8gRB0529SPsiw=

Name: META-INF/fdroidserverid
SHA1-Digest: HpsDYwzOkYRqTzf6lnr5GWk3yCw=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: KHzSTiOVX+rYarQRoOU0ZGMWsi4=

Name: resources.arsc
SHA1-Digest: AjXz67rNSMInsIvIles6w31wlT0=

Name: assets/world.png
SHA1-Digest: /IjfS1bfPcDHkyupQcBAwXHvjNo=

Name: classes.dex
SHA1-Digest: 701235M1Qi31Ml+3RDfep6SXcLc=

