<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:icon="@drawable/icon" android:installLocation="auto" package="com.commonsware.android.arXiv">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <uses-feature android:name="android.hardware.wifi" android:required="false"/>
    <uses-feature android:name="android.hardware.sensor.accelerometer" android:required="false"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:theme="@style/MyTheme">
        <receiver android:name="ArxivAppWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/arxiv_appwidget_info"/>
        </receiver>
        <activity android:name="PrintDialogActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="HistoryWindow"/>
        <activity android:configChanges="keyboardHidden|orientation" android:hardwareAccelerated="true" android:name="SingleItemWindow"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="EditPreferences"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="SearchWindow"/>
        <activity android:configChanges="keyboardHidden|orientation" android:hardwareAccelerated="true" android:name="SearchListWindow"/>
        <activity android:configChanges="keyboardHidden|orientation" android:hardwareAccelerated="true" android:name="RSSListWindow"/>
        <activity android:configChanges="keyboardHidden|orientation" android:hardwareAccelerated="true" android:name="SubarXiv"/>
        <activity android:configChanges="keyboardHidden|orientation" android:hardwareAccelerated="true" android:label="@string/app_name" android:name="arXiv">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>