!!brut.androlib.meta.MetaInfo
apkFileName: arXiv_orig.apk
compressionType: false
doNotCompress:
- arsc
- res/drawable-hdpi/appwidget_bg.9.png
- png
- res/drawable-hdpi/list_focused_holo.9.png
- res/drawable-hdpi/list_pressed_holo_dark.9.png
- res/drawable-hdpi/list_selector_disabled_holo_dark.9.png
- res/drawable-hdpi/tab_focus.9.png
- res/drawable-hdpi/tab_focus_bar_left.9.png
- res/drawable-hdpi/tab_focus_bar_right.9.png
- res/drawable-hdpi/tab_press.9.png
- res/drawable-hdpi/tab_press_bar_left.9.png
- res/drawable-hdpi/tab_press_bar_right.9.png
- res/drawable-hdpi/tab_selected.9.png
- res/drawable-hdpi/tab_selected_bar_left_v4.9.png
- res/drawable-hdpi/tab_selected_bar_right_v4.9.png
- res/drawable-hdpi/tab_selected_v4.9.png
- res/drawable-hdpi/tab_unselected_v4.9.png
- res/drawable-ldpi/tab_focus.9.png
- res/drawable-ldpi/tab_focus_bar_left.9.png
- res/drawable-ldpi/tab_focus_bar_right.9.png
- res/drawable-ldpi/tab_press.9.png
- res/drawable-ldpi/tab_press_bar_left.9.png
- res/drawable-ldpi/tab_press_bar_right.9.png
- res/drawable-ldpi/tab_selected_bar_left_v4.9.png
- res/drawable-ldpi/tab_selected_bar_right_v4.9.png
- res/drawable-ldpi/tab_selected_v4.9.png
- res/drawable-ldpi/tab_unselected_v4.9.png
- res/drawable-mdpi/tab_focus.9.png
- res/drawable-mdpi/tab_focus_bar_left.9.png
- res/drawable-mdpi/tab_focus_bar_right.9.png
- res/drawable-mdpi/tab_press.9.png
- res/drawable-mdpi/tab_press_bar_left.9.png
- res/drawable-mdpi/tab_press_bar_right.9.png
- res/drawable-mdpi/tab_selected_bar_left_v4.9.png
- res/drawable-mdpi/tab_selected_bar_right_v4.9.png
- res/drawable-mdpi/tab_selected_v4.9.png
- res/drawable-mdpi/tab_unselected_v4.9.png
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '4'
  targetSdkVersion: '15'
sharedLibrary: false
sparseResources: true
unknownFiles: {}
usesFramework:
  ids:
  - 1
  tag: null
version: 2.3.3
versionInfo:
  versionCode: '112'
  versionName: 2.0.27
