<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/tab_barbg" android:layout_width="wrap_content" android:layout_height="55.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_guanli" android:background="@drawable/tab_bar2_01" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/iv_shoucang" android:background="@drawable/tab_bar2_02" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/iv_sousuo" android:background="@drawable/tab_bar2_03" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/iv_exit" android:background="@drawable/tab_bar2_04" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>