<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/toast_root" android:background="@drawable/toast_frame" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.toastTitle" android:id="@id/trophy_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" />
    <TextView android:textAppearance="@style/TextAppearance.toastText" android:id="@id/trophy_description" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>