<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/lla" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请选择操作" />
    <Button android:textColor="#ff000000" android:id="@id/bt_enshrine" android:layout_width="150.0dip" android:layout_height="wrap_content" android:text="收藏" />
    <Button android:textColor="#ff000000" android:id="@id/bt_download" android:layout_width="150.0dip" android:layout_height="wrap_content" android:text="下载" />
    <Button android:textColor="#ff000000" android:id="@id/bt_share" android:layout_width="150.0dip" android:layout_height="wrap_content" android:text="分享" />
</LinearLayout>