<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/xbox_dash_card" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:layout_width="192.0dip" android:layout_height="144.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.coverTitle" android:ellipsize="end" android:id="@id/friend_gamertag" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="9.0dip" android:layout_height="9.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/xbox_g_small" />
        <TextView android:textAppearance="@style/TextAppearance.coverGtext" android:layout_gravity="center_vertical" android:id="@id/friend_gamerscore" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="4.0dip">
        <ImageView android:id="@id/friend_gamerpic" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="4.0dip" />
    </LinearLayout>
    <TextView android:textAppearance="@style/TextAppearance.coverStatus" android:id="@id/friend_status" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textAppearance="@style/TextAppearance.coverActivity" android:id="@id/friend_activity" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>