<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/xbl_ribbon_title" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
        <FrameLayout android:id="@id/fragment_titles" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="0.4" />
        <FrameLayout android:background="@drawable/pane_divider" android:layout_width="4.0dip" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/fragment_details" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="0.6" />
    </LinearLayout>
</LinearLayout>